:root {
  --red: #f7082c;
  --white: #fff;
  --gray: #f5f5f5;
  --black: #222;
  --lightgray: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.dashboard {
  position: relative;
  width: 100%;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 14px;
}

.cardBox .card .cardName {
  font-size: 18px;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
}


/* ================== Order Details List ============== */
.details {
  padding: 20px;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.appoint_card_icon {
  width: 60px;
  height: 55px;
  background: transparent radial-gradient(closest-side at 50% 50%, #FF9EF8 0%, #B113A6 100%) 0% 0% no-repeat padding-box;
  color: white;
  border-radius: 5px;
  box-shadow: 0 5px 10px #B113A6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prescreption_card_icon {
  width: 60px;
  height: 55px;
  color: white;
  background: transparent radial-gradient(closest-side at 50% 50%, #8B93FF 0%, #1318B1 100%) 0% 0% no-repeat padding-box;
  border-radius: 5px;
  box-shadow: 0 5px 10px #8B93FF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.driver_card_icon {
  width: 60px;
  height: 55px;
  background: transparent radial-gradient(closest-side at 50% 50%, #8B93FF 0%, #1318B1 100%) 0% 0% no-repeat padding-box;
  color: white;
  border-radius: 5px;
  box-shadow: 0 5px 10px #8B93FF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_card_icon {
  width: 60px;
  height: 55px;
  background: transparent radial-gradient(closest-side at 50% 50%, #8BFFAE 0%, #13B142 100%) 0% 0% no-repeat padding-box;
  color: white;
  border-radius: 5px;
  box-shadow: 0 5px 10px #8BFFAE;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    /* left: -300px; */
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.dashbord_data {
  background-color: white;
  width: 98%;
  margin-left: 10px;
  border-radius: 10px;
}

.dashboard_table_heading {
  background-color: #d5d5d5;
  font-size: 15px;
  border: none;
  height: 30px;
  font-weight: 700;
}

.massage {
  margin-left: 50px;
  width: 350px;
}